<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас - Cinema City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="app">
        <header class="header">
            <div class="container header__container">
                <a href="/" class="header__logo">CINEMA</a>
                <nav class="header__nav">
                    <a href="/" class="nav-link">Афіша</a>
                    <a href="/soon" class="nav-link">Скоро</a>
                    <a href="/about" class="nav-link active">Про кінотеатр</a>
                </nav>
                <div class="header__actions"></div>
                <button class="burger-menu" aria-label="Відкрити меню"><span></span><span></span><span></span></button>
            </div>
        </header>

        <main class="main-content">
            <section class="hero-about">
                <div class="container">
                    <h1 class="hero-about__title" data-aos="fade-up">Ваш портал у світ кіно</h1>
                    <p class="hero-about__subtitle" data-aos="fade-up" data-aos-delay="100">Дізнайтеся більше про місце, де оживають історії та народжуються емоції.</p>
                </div>
            </section>
            
            <section class="about-section">
                <div class="container about-section__container">
                    <div class="about-section__text-content" data-aos="fade-right">
                        <h2 class="section-title--left">Наша філософія</h2>
                        <p>Ми в Cinema City віримо, що кіно – це більше, ніж просто розвага. Це магія, яка об'єднує людей, надихає на великі справи та дарує незабутні враження. Наша місія – створити ідеальний простір, де кожен гість може повністю зануритися у світ на екрані, забувши про буденні турботи. Ми прагнемо бути не просто кінотеатром, а культурним центром, де кожен знайде щось для себе.</p>
                    </div>
                    <div class="about-section__image-placeholder" data-aos="fade-left" data-aos-delay="100">
                        </div>
                </div>
            </section>

            <section class="features-section">
                <div class="container">
                    <h2 class="section-title" data-aos="fade-up">Чому обирають нас?</h2>
                    <div class="features-grid">
                        <div class="feature-card" data-aos="fade-up">
                            <h3 class="feature-card__title">Сучасні технології</h3>
                            <p class="feature-card__text">Наші зали обладнані передовими проекторами 4K та імерсивною звуковою системою Dolby Atmos для максимального занурення у кінематографічну реальність.</p>
                        </div>
                        <div class="feature-card" data-aos="fade-up" data-aos-delay="150">
                            <h3 class="feature-card__title">Винятковий комфорт</h3>
                            <p class="feature-card__text">Наші ергономічні крісла з великим простором для ніг та ідеальний клімат-контроль створюють найкращі умови для тривалих кінопереглядів.</p>
                        </div>
                        <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                            <h3 class="feature-card__title">Смак кіно</h3>
                            <p class="feature-card__text">Завжди свіжий карамельний попкорн, фірмові напої та широкий вибір снеків у нашому кіно-барі зроблять ваш вечір ще приємнішим.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__logo">CINEMA</div>
                <div class="footer__socials">
                    <a href="#" class="social-link" aria-label="Instagram"></a>
                    <a href="#" class="social-link" aria-label="Facebook"></a>
                    <a href="#" class="social-link" aria-label="Telegram"></a>
                </div>
                <div class="footer__copyright">© 2025 Cinema City. Всі права захищені.</div>
            </div>
        </footer>
    </div>

    <div id="modal-root">
        </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/js/main.js"></script>
</body>
</html>