<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema City</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div id="app">
        <header class="header">
            <div class="container header__container">
                <a href="/" class="header__logo">CINEMA</a>
                <nav class="header__nav">
                    <a href="/" class="nav-link active">Афіша</a>
                    <a href="/soon" class="nav-link">Скоро</a>
                    <a href="/about" class="nav-link">Про кінотеатр</a>
                </nav>
                <div class="header__actions">
                    </div>
                <button class="burger-menu" aria-label="Відкрити меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <main class="main-content">
            <section id="afisha" class="movies-section">
                <div class="container">
                    <h2 class="section-title" data-aos="fade-up">Афіша</h2>
                    <div class="movies-grid" data-movies-grid="now-playing">
                        </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__logo">CINEMA</div>
                <div class="footer__socials">
                    <a href="#" class="social-link" aria-label="Instagram"></a>
                    <a href="#" class="social-link" aria-label="Facebook"></a>
                    <a href="#" class="social-link" aria-label="Telegram"></a>
                </div>
                <div class="footer__copyright">
                    © 2025 Cinema City. Всі права захищені.
                </div>
            </div>
        </footer>
    </div>
    
    <div id="modal-root">
        <div class="modal-overlay hidden" data-modal-id="login">
            <div class="modal-content" data-aos="fade-up">
                <button class="modal-close-btn" aria-label="Закрити вікно">×</button>
                <h2>Вхід в акаунт</h2>
                <form id="login-form">
                    <div class="input-group">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" id="login-email" class="form-input" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password" class="form-label">Пароль</label>
                        <input type="password" id="login-password" class="form-input" required>
                    </div>
                    <p class="form-error-message" data-form-error></p>
                    <button type="submit" class="btn btn--primary btn--full" data-ripple>Увійти</button>
                </form>
            </div>
        </div>

        <div class="modal-overlay hidden" data-modal-id="register">
            <div class="modal-content" data-aos="fade-up">
                <button class="modal-close-btn" aria-label="Закрити вікно">×</button>
                <h2>Створення акаунту</h2>
                <form id="register-form">
                    <div class="input-group">
                        <label for="register-username" class="form-label">Ім'я користувача</label>
                        <input type="text" id="register-username" class="form-input" required>
                    </div>
                    <div class="input-group">
                        <label for="register-email" class="form-label">Email</label>
                        <input type="email" id="register-email" class="form-input" required>
                    </div>
                    <div class="input-group">
                        <label for="register-password" class="form-label">Пароль (мін. 6 символів)</label>
                        <input type="password" id="register-password" class="form-input" minlength="6" required>
                    </div>
                    <p class="form-error-message" data-form-error></p>
                    <button type="submit" class="btn btn--primary btn--full" data-ripple>Зареєструватися</button>
                </form>
            </div>
        </div>
        
        <div class="modal-overlay hidden movie-details-modal" data-modal-id="movie-details">
            <div class="details-content-wrapper">
                <button class="modal-close-btn details-close-btn" aria-label="Закрити вікно">×</button>
                <div class="details__header" data-details="background"></div>
                <div class="container details__content">
                    <div class="details__poster" data-aos="fade-up">
                        <img src="" alt="Постер фільму" data-details="poster">
                    </div>
                    <div class="details__info" data-aos="fade-up" data-aos-delay="100">
                        <h2 class="details__title" data-details="title"></h2>
                        <div class="details__meta">
                            <span data-details="rating"></span>
                            <span>•</span>
                            <span data-details="duration"></span>
                            <span>•</span>
                            <span data-details="genre"></span>
                        </div>
                        <p class="details__description" data-details="description"></p>
                        <p class="details__cast"><strong>У ролях:</strong> <span data-details="cast"></span></p>
                        <div class="details__actions">
                           <button class="btn btn--primary" data-action="buy-ticket" data-ripple>Купити квиток</button>
                           <button class="btn btn--secondary hidden" data-details="trailer-btn" data-ripple>Дивитись трейлер</button>
                        </div>
                    </div>
                </div>
                <div class="trailer-section hidden" data-details="trailer-section">
                    <div class="container">
                       <div class="trailer-container">
                           <iframe src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div>
                    </div>
                </div>
                <div class="seat-selection-section hidden" data-details="seat-selection">
                    <div class="container">
                        <h3 class="section-title">Вибір місць</h3>
                        <div class="screen-indicator">ЕКРАН</div>
                        <div class="seat-grid" data-seat-grid></div>
                        <div class="legend">
                            <div class="legend__item"><span class="legend__seat seat--available"></span>&nbsp;- Вільно</div>
                            <div class="legend__item"><span class="legend__seat seat--selected"></span>&nbsp;- Обрано</div>
                            <div class="legend__item"><span class="legend__seat seat--occupied"></span>&nbsp;- Зайнято</div>
                        </div>
                        <div class="summary">
                            <p>Обрано місць: <span data-summary="count">0</span></p>
                            <p>Загальна вартість: <span data-summary="price">0.00</span> грн</p>
                        </div>
                        <button class="btn btn--primary btn--full" data-action="confirm-booking" disabled>Підтвердити вибір</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-overlay hidden" data-modal-id="profile">
            <div class="modal-content profile-modal" data-aos="fade-up">
                <button class="modal-close-btn" aria-label="Закрити вікно">×</button>
                <div class="profile__header">
                    <img src="https://i.pravatar.cc/100" alt="Аватар" class="profile__avatar" data-profile="avatar">
                    <h2 class="profile__username" data-profile="username">Username</h2>
                    <p class="profile__email" data-profile="email">user@example.com</p>
                </div>
                <div class="profile__balance-card">
                    <div class="balance-info">
                        <span>На вашому рахунку</span>
                        <strong data-profile="balance">0.00 грн</strong>
                    </div>
                    <button class="btn btn--primary" data-ripple>Поповнити</button>
                </div>
                <div class="profile__tickets">
                    <h3>Ваші квитки</h3>
                    <div class="tickets-list" data-profile="tickets-list">
                        <p class="no-tickets-message">У вас ще немає куплених квитків.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-overlay hidden" data-modal-id="admin">
            <div class="modal-content admin-modal" data-aos="fade-up">
                <button class="modal-close-btn" aria-label="Закрити вікно">×</button>
                <h2>Адмін-панель</h2>
                <div class="admin-section">
                    <h3>Управління фільмами</h3>
                    <div class="admin-movie-list" data-admin="movies-list"></div>
                </div>
                <div class="admin-section">
                    <h3 data-admin="form-title">Додати новий фільм</h3>
                    <form id="admin-movie-form">
                        <input type="hidden" id="admin-movie-id" name="id">
                        <div class="form-grid">
                            <div class="input-group"><label for="admin-title" class="form-label">Назва</label><input type="text" id="admin-title" name="title" class="form-input" required></div>
                            <div class="input-group"><label for="admin-genre" class="form-label">Жанр</label><input type="text" id="admin-genre" name="genre" class="form-input"></div>
                            <div class="input-group"><label for="admin-duration" class="form-label">Тривалість (хв.)</label><input type="number" id="admin-duration" name="duration_minutes" class="form-input"></div>
                            <div class="input-group"><label for="admin-price" class="form-label">Ціна</label><input type="number" id="admin-price" name="price" step="0.01" class="form-input" required></div>
                            <div class="input-group"><label for="admin-rating" class="form-label">Рейтинг</label><input type="text" id="admin-rating" name="rating" class="form-input"></div>
                            <div class="input-group"><label for="admin-release-date" class="form-label">Дата виходу</label><input type="date" id="admin-release-date" name="release_date" class="form-input"></div>
                        </div>
                        <div class="input-group"><label for="admin-poster" class="form-label">URL Постера</label><input type="text" id="admin-poster" name="poster_url" class="form-input" required></div>
                        <div class="input-group"><label for="admin-background" class="form-label">URL Фону</label><input type="text" id="admin-background" name="background_url" class="form-input"></div>
                        <div class="input-group"><label for="admin-trailer" class="form-label">URL Трейлера</label><input type="text" id="admin-trailer" name="trailer_url" class="form-input"></div>
                        <div class="input-group"><label for="admin-cast" class="form-label">Актори (через кому)</label><input type="text" id="admin-cast" name="cast_actors" class="form-input"></div>
                        <div class="input-group"><label for="admin-description" class="form-label">Опис</label><textarea id="admin-description" name="description" class="form-input" rows="4"></textarea></div>
                        <div class="input-group--checkbox"><input type="checkbox" id="admin-premiere" name="is_premiere"><label for="admin-premiere">Це прем'єра?</label></div>
                        <div class="form-actions"><button type="submit" class="btn btn--primary" data-ripple>Зберегти фільм</button><button type="button" class="btn btn--secondary" data-action="clear-form" data-ripple>Очистити форму</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/js/main.js"></script>
</body>
</html>