<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скоро в кіно - Cinema City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="app">
        <header class="header">
            <div class="container header__container">
                <a href="/" class="header__logo">CINEMA</a>
                <nav class="header__nav">
                    <a href="/" class="nav-link">Афіша</a>
                    <a href="/soon" class="nav-link active">Скоро</a>
                    <a href="/about" class="nav-link">Про кінотеатр</a>
                </nav>
                <div class="header__actions"></div>
                <button class="burger-menu" aria-label="Відкрити меню"><span></span><span></span><span></span></button>
            </div>
        </header>

        <main class="main-content">
            <section id="soon" class="movies-section movies-section--dark">
                <div class="container">
                    <h2 class="section-title" data-aos="fade-up">Скоро в кіно</h2>
                    <div class="movies-grid" data-movies-grid="coming-soon">
                        </div>
                </div>
            </section>
        </main>
        
        <footer class="footer"></footer>
    </div>
    <div id="modal-root">
        <div class="modal-overlay hidden" data-modal-id="login"></div>
        <div class="modal-overlay hidden" data-modal-id="register"></div>
        <div class="modal-overlay hidden movie-details-modal" data-modal-id="movie-details"></div>
        <div class="modal-overlay hidden" data-modal-id="profile"></div>
        <div class="modal-overlay hidden" data-modal-id="admin"></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/js/main.js"></script>
</body>
</html>