/* public/css/base/_variables.css */

:root {
    --font-main: 'Montserrat', sans-serif;
    --color-bg: #101014;
    --color-bg-secondary: #191920;
    --color-surface: #202028;
    --color-border: #3a3a4a;
    --color-primary: #3d5ee1;
    --color-primary-hover: #4a6dff;
    --color-secondary: #e13d9a;
    --color-text-main: #f0f0f5;
    --color-text-secondary: #a0a0b0;
    --color-text-disabled: #606070;
    --shadow-smooth: 0 4px 12px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2);
    --transition-smooth: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}