/* public/css/components/_about.css */

.hero-about {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(rgba(16, 16, 20, 0.8), rgba(16, 16, 20, 0.8)), url('https://images.unsplash.com/photo-1574267432553-4b4628081c31?q=80&w=1931&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
}

.hero-about__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-about__subtitle {
    font-size: 20px;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.about-section {
    padding: 80px 0;
}

.about-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-title--left {
    text-align: left;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-main);
}

.about-section__text-content p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--color-text-secondary);
}

.about-section__image-placeholder {
    height: 350px;
    background-color: var(--color-surface);
    border-radius: 12px;
    border: 1px solid var(--color-border);
    background: url('https://images.unsplash.com/photo-1595753457199-363a52458a2a?q=80&w=1887&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
}

.features-section {
    padding: 80px 0;
    background-color: var(--color-bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--color-surface);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-smooth);
}

.feature-card__title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--color-primary);
}

.feature-card__text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--color-text-secondary);
}