/* public/css/components/_admin.css */

.admin-modal .modal-content {
    max-width: 800px;
}
.admin-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--color-border);
}
.admin-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.admin-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--color-primary);
}
.admin-movie-list {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
    background-color: var(--color-bg);
    border-radius: 8px;
    padding: 10px;
}
.admin-movie-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--color-surface);
    border-radius: 8px;
    margin-bottom: 10px;
}
.admin-movie-item:last-child {
    margin-bottom: 0;
}

/* --- ОНОВЛЕНІ СТИЛІ --- */
.admin-movie-item__title {
    font-weight: 500;
    flex-grow: 1; /* Дозволяє назві займати весь вільний простір */
    margin-right: 15px; /* Додаємо відступ від кнопок */
    white-space: nowrap; /* Забороняємо перенос на новий рядок */
    overflow: hidden; /* Ховаємо все, що не влазить */
    text-overflow: ellipsis; /* Додаємо три крапки в кінці */
}

.admin-movie-item__actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0; /* Забороняємо кнопкам стискатися */
}
.admin-movie-item__actions .btn {
    padding: 6px 12px;
    font-size: 14px;
}
#admin-movie-form .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px 20px;
}
#admin-movie-form .input-group--checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
#admin-movie-form .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}