/* public/css/components/_buttons.css */

.btn {
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-family: var(--font-main);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    outline: none;
    will-change: transform;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn:focus-visible {
    box-shadow: 0 0 0 3px var(--color-bg), 0 0 0 5px var(--color-primary);
}
.btn--primary {
    background-color: var(--color-primary);
    color: white;
}
.btn--primary:hover {
    background-color: var(--color-primary-hover);
}
.btn--secondary {
    background-color: var(--color-surface);
    color: var(--color-text-main);
    border: 1px solid var(--color-border);
}
.btn--secondary:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn--full {
    width: 100%;
    padding: 14px;
}
.btn:disabled {
    background-color: var(--color-text-disabled);
    color: var(--color-bg-secondary);
    cursor: not-allowed;
    transform: none;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}
@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}