/* public/css/components/_footer.css */
.footer {
    background-color: var(--color-bg-secondary);
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer__logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-main);
}

.footer__socials {
    display: flex;
    gap: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    display: inline-block;
    transition: var(--transition-smooth);
}

.social-link:hover {
    transform: translateY(-3px);
    border-color: var(--color-primary);
}

.footer__copyright {
    color: var(--color-text-secondary);
    font-size: 14px;
}