/* public/css/components/_forms.css */

.input-group {
    margin-bottom: 20px;
}
.form-label {
    display: block;
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: 8px;
}
.form-input {
    width: 100%;
    padding: 12px 16px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    color: var(--color-text-main);
    font-size: 16px;
    font-family: var(--font-main);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(61, 94, 225, 0.3);
}
.form-error-message {
    color: var(--color-secondary);
    font-size: 14px;
    min-height: 20px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 15px;
}