/* public/css/components/_header.css */

.header {
    background-color: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-main);
    text-decoration: none;
    letter-spacing: 1px;
}
.header__nav {
    display: flex;
    gap: 30px;
}
.nav-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.nav-link:hover,
.nav-link.active {
    color: var(--color-text-main);
}
.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.header__actions {
    display: flex;
    gap: 15px;
    align-items: center;
}
.burger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}