/* public/css/components/_modals.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 40px 15px;
    overflow-y: auto;
}

.modal-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.modal-content {
    background-color: var(--color-surface);
    padding: 30px 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: var(--shadow-smooth);
    margin: auto;
    max-height: 100%;
    overflow-y: auto;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    z-index: 10;
}

.modal-close-btn:hover {
    color: var(--color-text-main);
    transform: rotate(90deg);
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

/* --- Movie Details Modal --- */
.movie-details-modal .details-content-wrapper {
    width: 100%;
    height: auto;
    overflow-y: visible;
    background: var(--color-bg);
}

.movie-details-modal .modal-content {
    padding: 0;
    background: transparent;
    max-width: 900px;
    box-shadow: none;
}

.movie-details-modal .details-close-btn {
    position: fixed;
    z-index: 10;
}

.details__header {
    height: 50vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.details__header::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--color-bg) 5%, rgba(16, 16, 20, 0.7) 50%, rgba(16, 16, 20, 0.2) 100%);
}

.details__content {
    display: flex;
    gap: 40px;
    margin-top: -150px;
    position: relative;
    z-index: 5;
    padding-bottom: 40px;
}

.details__poster {
    width: 250px;
    flex-shrink: 0;
}

.details__poster img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-smooth);
}

.details__info {
    padding-top: 50px;
}

.details__title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.details__meta {
    display: flex;
    gap: 15px;
    font-size: 16px;
    color: var(--color-text-secondary);
    margin-bottom: 25px;
}

.details__description {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 25px;
}

.details__cast {
    font-size: 15px;
    color: var(--color-text-secondary);
}

.details__cast strong {
    color: var(--color-text-main);
}

.details__actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.trailer-section {
    padding: 40px 0;
    background: var(--color-bg);
}

.trailer-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
}

.trailer-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .details__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -180px;
    }
    .details__info {
        padding-top: 20px;
    }
    .details__title {
        font-size: 32px;
    }
    .details__meta {
        justify-content: center;
    }
    .details__actions {
        justify-content: center;
    }
}

/* --- Seat Selection Section --- */
.seat-selection-section {
    padding: 40px 0 60px;
    background-color: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
}

.screen-indicator {
    width: 80%;
    max-width: 500px;
    margin: 0 auto 30px;
    padding: 8px 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--color-text-secondary);
    background-color: var(--color-bg);
    border-radius: 10px 10px 0 0;
    border: 1px solid var(--color-border);
    border-bottom: 3px solid var(--color-text-main);
}

.seat-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 12px;
    max-width: 600px;
    margin: 0 auto 30px;
}

.seat {
    aspect-ratio: 1 / 1;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    will-change: transform;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    user-select: none;
}
.seat.seat--available {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
}
.seat.seat--available:hover {
    transform: scale(1.1);
    border-color: var(--color-primary);
}
.seat.seat--selected {
    background-color: var(--color-primary);
    color: white;
    transform: scale(1.1);
}
.seat.seat--occupied {
    background-color: #404050;
    cursor: not-allowed;
    opacity: 0.6;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.legend__item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--color-text-secondary);
}
.legend__seat {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid var(--color-border);
}
.legend__seat--available {
    background-color: var(--color-surface);
}
.legend__seat--selected {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.legend__seat--occupied {
    background-color: #404050;
    opacity: 0.6;
    border-color: #404050;
}

.summary {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.summary span {
    font-weight: 700;
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .seat-grid {
        grid-template-columns: repeat(8, 1fr);
        gap: 8px;
    }
}
@media (max-width: 480px) {
    .seat-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}