/* public/css/components/_movie-card.css */

.movies-section {
    padding: 60px 0;
}
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.movie-card {
    background-color: var(--color-surface);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: var(--transition-smooth);
    will-change: transform;
}
.movie-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: var(--shadow-smooth);
}
.movie-card__poster {
    width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid var(--color-border);
}
.movie-card__body {
    padding: 15px;
}
.movie-card__title {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-main);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.movie-card__meta {
    font-size: 14px;
    color: var(--color-text-secondary);
}