/* public/css/components/_profile.css */

.profile-modal .modal-content {
    max-width: 600px;
}
.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--color-border);
}
.profile__avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-primary);
}
.profile__username {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}
.profile__email {
    font-size: 16px;
    color: var(--color-text-secondary);
}
.profile__balance {
    background-color: var(--color-bg);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}
.profile__balance strong {
    color: var(--color-primary);
    font-size: 20px;
}
.profile__tickets h3 {
    font-size: 20px;
    margin-bottom: 15px;
}
.tickets-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}
.ticket-item {
    display: flex;
    gap: 15px;
    background-color: var(--color-bg);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}
.ticket__poster img {
    width: 70px;
    height: 105px;
    object-fit: cover;
    border-radius: 4px;
}
.ticket__info h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}
.ticket__info p {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: 5px;
}
.ticket__info strong {
    color: var(--color-text-main);
}
.no-tickets-message {
    color: var(--color-text-secondary);
    text-align: center;
    padding: 20px;
}