/* public/css/style.css */

@import url('base/_variables.css');
@import url('base/_reset.css');

@import url('components/_header.css');
@import url('components/_buttons.css');
@import url('components/_forms.css');
@import url('components/_modals.css');
@import url('components/_movie-card.css');
@import url('components/_profile.css');
@import url('components/_admin.css');
@import url('components/_footer.css');
@import url('components/_about.css'); 
.toast {
    position: fixed;
    top: 90px;
    right: 20px;
    background-color: var(--color-primary);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: var(--shadow-smooth);
    z-index: 9999;
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    animation: slideInToast 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) forwards, fadeOutToast 0.5s 2.5s forwards;
}

.toast--error {
    background-color: var(--color-secondary);
}

@keyframes slideInToast {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutToast {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}